# BlogAlchemy

./: README.md
blogalchemy/: pom.xml
blogalchemy/src/main/java/com/example/blogalchemy/: BlogalchemyApplication.java
blogalchemy/src/main/java/com/example/blogalchemy/config/: MvcConfig.java  SecurityConfig.java
blogalchemy/src/main/java/com/example/blogalchemy/controller/: HomeController.java  PostController.java  UserController.java
blogalchemy/src/main/java/com/example/blogalchemy/model/: Comment.java  Image.java  Post.java  User.java
blogalchemy/src/main/java/com/example/blogalchemy/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
blogalchemy/src/main/java/com/example/blogalchemy/service/: CommentService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
blogalchemy/src/main/resources/: application.properties
blogalchemy/src/main/resources/templates/: home.html
blogalchemy/src/main/resources/templates/posts/: create.html  list.html  view.html
blogalchemy/src/main/resources/templates/users/: profile.html
blogalchemy/src/test/java/com/example/blogalchemy/: BlogalchemyApplicationTests.java
